<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application</title>
    <link rel="icon" href="fav.ico" type="image/x-icon" />
    <link rel="manifest" href="/codElement/manifest.json" />
    <style>
      /* Styles de base */
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: "Arial", sans-serif;
        background-color: #fff; /* Fond noir */
        color: #000;
      }

      /* Conteneur pour les librarys */
      #library-container {
        display: grid;
        grid-template-columns: repeat(
          auto-fill,
          minmax(300px, 1fr)
        ); /* Augmente la taille min des colonnes pour de plus grandes images */
        gap: 30px; /* Augmente l'espacement pour une meilleure lisibilité */
        padding: 50px 10px; /* Ajoute un padding pour éliminer l'espace contre les bords de la page */
        max-width: 100%;
        box-sizing: border-box;
      }

      /* Style des cartes */
      .library-template {
        border-radius: 15px; /* Bordures plus arrondies pour un look moderne */
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
        background-color: #fff; /* Fond des cartes plus foncé pour un contraste */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7); /* Ombre plus profonde pour un effet 3D */
      }

      .library-template:hover {
        transform: scale(
          1.03
        ); /* Légère augmentation de l'échelle pour un effet de survol dynamique */
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.9);
      }

      /* Style des images */
      .library-template img {
        width: 100%;
        height: 200px; /* Hauteur fixe pour que les images soient plus grandes et uniformes */
        object-fit: cover; /* Assure que l'image couvre la zone sans perdre ses proportions */
        transition: transform 0.3s ease;
      }

      .library-template:hover img {
        transform: scale(1.1); /* Zoom subtil sur l'image */
      }

      /* Style du titre */
      .library-template .title {
        background-color: rgba(188, 188, 188, 0.8); /* Légère transparence */
        color: #fff;
        padding: 15px;
        text-align: center;
        font-size: 20px; /* Taille de police plus grande pour l'accessibilité */
        font-weight: bold; /* Gras pour le titre */
      }

      /* Style du lien */
      .library-template a {
        display: block;
        width: 100%;
        padding: 15px 0; /* Ajustez le padding vertical selon vos préférences */
        background-color: transparent; /* Fond transparent pour le lien */
        color: #32caba; /* Vert bleu clair pour le texte du lien */
        text-align: center;
        text-decoration: none; /* Supprime le soulignement par défaut */
        font-weight: bold;
        transition: color 0.3s ease, background-color 0.3s ease;

        /* Animation de soulignement */
        position: relative;
      }

      .library-template a::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px; /* Épaisseur du soulignement */
        bottom: 5px; /* Ajustez selon l'espacement désiré du texte au soulignement */
        left: 50%;
        background-color: #5ce1e6; /* Couleur initiale du soulignement */
        transition: width 0.3s ease, background-color 0.3s ease, left 0.3s ease;
      }

      .library-template a:hover::after {
        width: 100%; /* Le soulignement s'étend sur toute la largeur au survol */
        left: 0; /* Alignement correct du soulignement */
        background-color: #ff66c4; /* Couleur rose au survol */
      }

      .library-template a:hover {
        color: #ff66c4; /* Change la couleur du texte en rose au survol */
      }
      /* Style pour les boutons de filtre */
      .filter-select {
        display: inline-block;
        padding: 10px 20px;
        background-color: transparent;
        color: #5ce1e6; /* Vert bleu clair */
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease;
        border: 2px solid transparent; /* Prépare le bouton pour un effet de bordure */
        cursor: pointer; /* Change le curseur pour indiquer la possibilité de cliquer */
        margin: 20px auto; /* Centrer le select dans la div */
        position: relative;
        
      }

      .filter-select::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -2px; /* Ajustez si nécessaire pour positionner le soulignement */
        left: 50%;
        background-color: #5ce1e6;
        transition: width 0.3s ease, left 0.3s ease, background-color 0.3s ease;
      }

      .filter-select:hover::after {
        width: 100%;
        left: 0;
        background-color: #ff66c4; /* Rose au survol */
      }

      .filter-select:hover {
        color: #ff66c4;
      }
          /* Ajoutez ici le style pour la modale */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.9);
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <div id="filter-select">
      <select
        class="filter-select"
        onchange="filterCategory('Page Structures', this.value)"
      >
        <option value="All">All Page Structures</option>
        <option value="Footers">Footers</option>
        <option value="Login Pages">Login Pages</option>
        <option value="Navigation Menus">Navigation Menus</option>
        <option value="Sidebars">Sidebars</option>
        <option value="Signup Pages">Signup Pages</option>
      </select>
      <select
        class="filter-select"
        onchange="filterCategory('Page Elements', this.value)"
      >
        <option value="All">All Page Elements</option>
        <option value="Dropzones">Dropzones</option>
        <option value="Cards">Cards</option>
        <option value="Accordion">Accordion</option>
        <option value="Buttons">Buttons</option>
        <option value="Charts">Charts</option>
        <option value="Drag and Drop">Drag and Drop</option>
        <option value="Dropdown Menu">Dropdown Menu</option>
        <option value="Image Galleries">Image Galleries</option>
        <option value="Pricing">Pricing</option>
        <option value="Scroll Snap">Scroll Snap</option>
        <option value="Profile Cards">Profile Cards</option>
        <option value="Scrolling">Scrolling</option>
        <option value="Socials">Socials</option>
        <option value="Tabs">Tabs</option>
        <option value="Vertical Tabs">Vertical Tabs</option>
        <option value="Modals">Modals</option>
        <option value="Tables">Tables</option>
      </select>
      <select
        class="filter-select"
        onchange="filterCategory('More Items', this.value)"
      >
        <option value="All">All More Items</option>
        <option value="Widgets">Widgets</option>
        <option value="Parallax">Parallax</option>
        <option value="Gifts Animation">Gifts Animation</option>
        <option value="Form Controls">Form Controls</option>
        <option value="Animation">Animation</option>
        <option value="Card Payment">Card Payment</option>
        <option value="Toast Notification">Toast Notification</option>
      </select>
    </div>
    <div id="library-container"></div>
    <!-- La modale pour l'image agrandie -->
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01" />
    </div>
    <script>
      let allData = []; // Définition de allData au niveau global

      function loadData() {
        fetch("data.json")
          .then((response) => response.json())
          .then((data) => {
            allData = data; // Remplit allData avec les données JSON
            filterCategory("All"); // Affiche tous les éléments par défaut
          })
          .catch((error) =>
            console.error("Erreur lors de la récupération des données:", error)
          );
      }

      function filterCategory(category, subCategory = "") {
        const container = document.getElementById("library-container");
        container.innerHTML = ""; // Vide le conteneur

        let filteredData = allData; // Utilise allData pour le filtrage

        if (category !== "All") {
          filteredData = filteredData.filter(
            (item) => item.category === category
          );
          if (subCategory) {
            filteredData = filteredData.filter(
              (item) => item.subCategory === subCategory
            );
          }
        }

        filteredData.forEach((library) => {
          const libraryElement = document.createElement("div");
          libraryElement.className = "library-template";
          libraryElement.innerHTML = `
            <img src="${library.image}" alt="${library.title}" onclick="openModal('${library.image}')">
            <div class="title">${library.title}</div>
            <a href="${library.url}" target="_blank">Open</a>
          `;
          container.appendChild(libraryElement);
        });
      }
      function openModal(imageUrl) {
        // Logique pour la modale
        document.addEventListener(
          "click",
          function (event) {
            if (event.target.matches(".library-template img")) {
              var modal = document.getElementById("myModal");
              var modalImg = document.getElementById("img01");
              modal.style.display = "block";
              modalImg.src = event.target.src;
            }

            if (event.target.matches(".close")) {
              var modal = document.getElementById("myModal");
              modal.style.display = "none";
            }
          },
          false
        );
        console.log("Ouverture de l'image en grand : " + imageUrl);
      }
      // Assurez-vous d'appeler loadData() pour initialiser allData et afficher les éléments
      window.onload = loadData; // Exécute loadData lorsque la page est chargée
    </script>
  </body>
</html>
